:root {
    --text-primary: #f9004d;
    --text-secondary: #0284d0;
    --text-alternate: #333;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
    line-height: 1.5;
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

h1, h2 {
    font-weight: 300px;
    padding-bottom: 10px;
}

img {
    width: 100%;
}

span {
    color: var(--text-primary);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0px 15px;
    opacity: 0.7;
}

.navbar a {
    padding: 25px;
    margin: 5px;
}

.navbar ul {
    display: flex;
   padding: 10px;
   margin: 0 5px;
}

.navbar a:hover {
    border-bottom: var(--text-secondary) 3px solid
}

.navbar .logo {
    font-weight: 300px;
    margin-top: 20px;
}

.hero {
    background: url(../img/pexels-bob-price-764880.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: white;
    opacity: 0.9;
}

.hero .content {
   position: absolute;
   top: 30%;
   padding-left: 20px;
}

/* About icons */
.icons {
    padding: 25px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i {
    background-color: var(--text-secondary);
    color: white;
    padding: 16px;
    border-radius: 50%;
    margin-bottom: 15px;
    
}

.flex-items {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.flex-items > div {
    padding-bottom:  20px;
    
}

/* Flex Columns */

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .columns {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .columns .column-1
.flex-columns .columns .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0px;
}

/*teamplayer*/

.cases img:hover {
    opacity: 0.7;
}

/*Section Header*/
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/*Flex Grid*/

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px
}

/*callback form*/

.callback-form {
    width: 100%;
    padding: 20px 0;
    color: white;
}

.callback-form label {
    display: block;
    margin-bottom: 15px;
   
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: var(--text-primary) 1px solid;
    border-radius: 15px;
}

.callback-form input[type=submit]:hover{
    cursor: pointer;
}





.callback-form input:focus {
    outline-color: var(--text-secondary)
}

.callback-form .btn {
    padding: 15px 0;
    margin-top: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    background-color: var(--text-alternate);
}

.social i {
    background-color: var(--text-secondary);
    border-radius: 50%;
    margin-right: 30px;
}

.footer a:hover {
    color: var(--text-primary);
}

/*Mobile*/
@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 150px;
        padding: 20px;
    }

    .navbar a {
        padding: 5px 5px;
        margin: 0px;
    }

    .flex-items {
        flex-direction: column;
    }
    .flex-columns .columns, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }
}